body {
  margin: 0px;
  font-family: 'Abel';
  text-align: center;
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: 30% 10% 30% 30%;
  grid-template-rows: 30vh 10vh 60vh;
}

.item {
  color: white;
  padding: 1.5em 0;
  font-size: 2em;
}

.a{
	background: dimgray;
	grid-row: 1/3;
}
.b{
	background:lightgray;
	grid-row: 3/5;
	grid-column: 1/3;
}
.c{
	background: aliceblue;
	grid-row: 3 / 3;
	grid-column: 3 / 5;
}
.d{
	background:lightgray;
	grid-column: 2/4;
}
.e{
	background: dimgray;
	grid-column:2/5;
	grid-row: 2/2;
}
.f {
  background: black;
}
